<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
position:fixed;
right:0;
bottom:0;
display: inline-block;
width: 90px;
height: 34px;
}

.switch input {
display: none;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ca2222;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: #2ab934;
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
-webkit-transform: translateX(55px);
-ms-transform: translateX(55px);
transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.on {
display: none;
}

.on, .off {
color: white;
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
font-size: 10px;
font-family: Verdana, sans-serif;
}

input:checked + .slider .on {
display: block;
}

input:checked + .slider .off {
display: none;
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>
<p id="d1">Hello</p>
<p id="d2">Kamusta</p>
<label class="switch">		
  <input type="checkbox" id="myCheckbox" onchange="toggleCheck()"  checked>
  <div class="slider round">
  			<span language='filipino' class="off">FIL</span>
  			<span language='english' class="on">ENG</span>   
  </div>
</label>
<p>Translate this page:</p>


<div id="gte"></div>
</body>
<script type="text/javascript">
    
    document.getElementById("d2").style.display = "none"; //hide fil
    function toggleCheck() {
    if(document.getElementById("myCheckbox").checked === true){
        document.getElementById("d1").style.display = "block";
        document.getElementById("d2").style.display = "none";
        
    } else {
        document.getElementById("d1").style.display = "none";
        document.getElementById("d2").style.display = "block";
        //var langu=document.getElementsByClassName("goog-te-combo")[0];
        //langu.value ="tl";
        //document.getElementsByClassName("goog-te-combo")[0].addEventListener('change',),
    }
}
</script>


<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'gte');
    }
</script>
    
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</html> 
